# wasm-toolchains

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: _release.yml  release-avr.yml  release-esp.yml  release-llvm.yml  release-pico.yml  release.yml  scan-libraries.yml
docs/: AVR_TOOLCHAIN.md  DESKTOP_AND_MAUI.md  DISTRIBUTION.md  LICENSING.md
examples/arduino-web/: arduino-pipeline.js  index.html
examples/maui-avr-assembler/: .editorconfig  App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiAvrAssembler.csproj  MauiProgram.cs  Models.cs  README.md
examples/maui-avr-assembler/Resources/Raw/arduinowasm/: .gitignore  index.html
examples/sketches/HeavyDemo/: HeavyDemo.ino
examples/sketches/HelloSerial/: HelloSerial.ino
src/arm-gcc/: Dockerfile  build.sh
src/avr-gcc/: Dockerfile  build.sh
src/avr-ld/: build.sh  devices.sh
src/binutils/: build.sh
src/esp-gcc/: Dockerfile  build.sh
src/espcap/: Dockerfile
src/gas/: Dockerfile  build.sh
src/llvm/: Dockerfile  build.sh
src/picocap/: Dockerfile
targets/: avr.json  esp32.json  esp32c3.json  llvm.json  pico-wireless.json  pico.json
tools/arduino-wasm/: README.md  build-sketch.cjs  compiler.cjs  make-web-dist.cjs  recipe.js
tools/arduino-wasm/Avr8Validate/: Avr8Validate.csproj  Program.cs
tools/esp-wasm/: bigsketch.ino  harvest.cjs  harvest.sh  make-esp-dist.cjs  make-esp-dist.fixture.cjs
tools/lib-index/: scan-libraries.cjs
tools/llvm-wasm/: make-llvm-dist.cjs  make-llvm-dist.fixture.cjs
tools/pico-wasm/: bigsketch.ino  harvest.cjs  harvest.sh  make-pico-dist.cjs  make-pico-dist.fixture.cjs  recipe-pico.js  verify-pico.cjs
tools/targets/: registry.cjs  registry.test.cjs
