<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
			Focused local setup for macOS (Apple Silicon) diagnostics.
		-->
		<TargetFramework>net10.0-maccatalyst</TargetFramework>
		<RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAvrAssembler</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>MauiAvrAssembler</ApplicationTitle>
		<ApplicationId>com.avrwasm.example.assembler</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!--
			Everything under Resources/Raw is copied verbatim into the
			MAUI app bundle.  The arduinowasm/ subfolder is what we expose
			to HybridWebView via HybridRoot.
		-->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

</Project>
